<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПЕРЕМЕННЫЕ В CSS</title>
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>

    <section class="section">
        <h1 class="title">
            Переменные
        </h1>
        <p class="text">
            Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Проектах заманивший
            правилами бросил. Текстами за которое щеке! Безорфографичный собрал повстречался одна страну пунктуация
            последний заманивший! Точках все безорфографичный лучше!
        </p>
        <div class="button">Изучить</div>
    </section>

    <p class="text">
        Далеко-далеко за словесными горами в стране гласных и согласных живут рыбные тексты. Проектах заманивший
        правилами бросил. Текстами за которое щеке! Безорфографичный собрал повстречался одна страну пунктуация
        последний заманивший! Точках все безорфографичный лучше!
    </p>

</body>

</html>