<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Макет 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link href="css/reset.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="header-inner">
                <a href="#">
                    <img src="img/logo.png" alt="Логотип компании">
                </a>
                <nav class="header-nav">
                    <ul class="header-list">
                        <li class="header-item">
                            <a href="#">Меню</a>
                        </li>
                        <li class="header-item">
                            <a href="#">Меню</a>
                        </li>
                        <li class="header-item">
                            <a href="#">Меню</a>
                        </li>
                        <li class="header-item">
                            <a href="#">Меню</a>
                        </li>
                    </ul>
                </nav>
                <a class="header-button" href="#">Войти</a>
            </div>
        </div>
    </header>
    <main>
        <section class="hero">
            <div class="container">
                <h1 class="hero-title">
                    Заголовок
                </h1>
                <div class="hero-inner">
                    <div class="hero-text">
                        <p class="paragraph">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                            labore et dolore magna aliqua. <span>Ipsum lorem</span>
                        </p>
                        <p>
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
                            commodo consequat.
                        </p>
                    </div>
                    <div class="hero-buttons">
                        <a class="hero-button-one margin-bottom" href="#">Кнопка</a>
                        <a class="hero-button-two" href="#">Кнопка <img src="img/btn.svg" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="cards">
            <div class="container">
                <h2 class="cards-title">
                    Заголовок
                </h2>
                <p class="cards-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua.
                </p>
                <ul class="cards-flex">
                    <li class="cards-flex-item">
                        <div class="cards-flex-inner">
                            <h3 class="cards-flex-title">
                                Заголовок
                            </h3>
                            <p class="cards-flex-text">
                                Lorem ipsum dolor sit amet
                            </p>
                        </div>
                    </li>
                    <li class="cards-flex-item">
                        <div class="cards-flex-inner">
                            <h3 class="cards-flex-title">
                                Заголовок
                            </h3>
                            <p class="cards-flex-text">
                                Lorem ipsum dolor sit amet
                            </p>
                        </div>
                    </li>
                    <li class="cards-flex-item">
                        <div class="cards-flex-inner">
                            <h3 class="cards-flex-title">
                                Заголовок
                            </h3>
                            <p class="cards-flex-text">
                                Lorem ipsum dolor sit amet
                            </p>
                        </div>
                    </li>
                    <li class="cards-flex-item">
                        <div class="cards-flex-inner">
                            <h3 class="cards-flex-title">
                                Заголовок
                            </h3>
                            <p class="cards-flex-text">
                                Lorem ipsum dolor sit amet
                            </p>
                        </div>
                    </li>
                    <li class="cards-flex-item">
                        <div class="cards-flex-inner">
                            <h3 class="cards-flex-title">
                                Заголовок
                            </h3>
                            <p class="cards-flex-text">
                                Lorem ipsum dolor sit amet
                            </p>
                        </div>
                    </li>
                    <li class="cards-flex-item">
                        <div class="cards-flex-inner">
                            <h3 class="cards-flex-title">
                                Заголовок
                            </h3>
                            <p class="cards-flex-text">
                                Lorem ipsum dolor sit amet
                            </p>
                        </div>
                    </li>
                    <li class="cards-flex-item">
                        <div class="cards-flex-inner">
                            <h3 class="cards-flex-title">
                                Заголовок
                            </h3>
                            <p class="cards-flex-text">
                                Lorem ipsum dolor sit amet
                            </p>
                        </div>
                    </li>
                    <li class="cards-flex-item">
                        <div class="cards-flex-inner">
                            <h3 class="cards-flex-title">
                                Заголовок
                            </h3>
                            <p class="cards-flex-text">
                                Lorem ipsum dolor sit amet
                            </p>
                        </div>
                    </li>
                </ul>
                <a class="cards-button" href="#">Кнопка</a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="footer-desc">
                    <a href="#">
                        <img src="img/logo.png" alt="Логотип компании">
                    </a>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua.
                    </p>
                </div>
                <div class="footer-col footer-col-margin">
                    <h4 class="footer-title">
                        Столбик
                    </h4>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a class="footer-link" href="#">
                                Меню
                            </a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">
                                Меню
                            </a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">
                                Меню
                            </a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">
                                Меню
                            </a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">
                                Меню
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h4 class="footer-title">
                        Столбик
                    </h4>
                    <ul class="footer-list">
                        <li class="footer-item">
                            <a class="footer-link" href="#">
                                Меню
                            </a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">
                                Меню
                            </a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">
                                Меню
                            </a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">
                                Меню
                            </a>
                        </li>
                        <li class="footer-item">
                            <a class="footer-link" href="#">
                                Меню
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>